<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/btnToggle.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
        <header class="header margin-nav">
            <div class="logo-nav">
                <a href=""><img class="logo-image" src="./img/m.png" width="160px"></a>
            </div>
            <nav>
                <ul class="links-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Clientes</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
</body>

</html>